<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.processpuzzle</groupId>
 <artifactId>maven-test</artifactId>
 <version>0.0.1</version>
 <name>maven-test</name>
 <description>Test maven releasing</description>
 <url>http://processpuzzle.com</url>
 <licenses>
  <license>
   <name>GNU General Public License as published by the Free Software Foundation</name>
   <url>http://www.gnu.org/licenses/</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <url>https://github.com/ZsZs/ProcessPuzzleBuildTest</url>
  <connection>https://github.com/ZsZs/ProcessPuzzleBuildTest</connection>
  <developerConnection>scm:git:git@github.com:ZsZs/ProcessPuzzleBuildTest</developerConnection>
   <tag>maven-test-0.0.1</tag>
  </scm>
 <developers>
  <developer>
   <id>ZsZs</id>
   <name>Zsolt Zsuffa</name>
   <email>zsolt.zsuffa@gmail.com</email>
  </developer>
 </developers>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.4.1</version>
   </plugin>
  </plugins>
 </build>

 <distributionManagement>
  <snapshotRepository>
   <id>sonatype-nexus-snapshots</id>
   <name>Nexus Snapshot Repository</name>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>

  <repository>
   <id>sonatype-nexus-staging</id>
   <name>Nexus Staging Repository</name>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
 </distributionManagement>
</project>